// Corpses
Rat (5964)
Troll (5960)
Rabbit (6017)
Chicken (6042)
Sheep (5991)
Deer (5970)
Rotworm (5967)
Dwarf (6007)
Wolf (5968)
Bear (5975)
// Foods
Apple (3585)
Banana (3587)
Blueberry (3588)
Bread (3600)
Brown Bread (3602)
Brown Mushroom (3725)
Candy Cane (3599)
Carrot (3595)
Cheese (3607)
Cherry (3590)
Coconuts (3589)
Corncobs (3597)
Cookie (3598)
Dragon Ham (3583)
Egg (3606)
Fish (3578)
Grapes (3592)
Green Mushroom (3732)
Ham (3582)
Meat (3577)
Mellon (3593)
Orange (3586)
Roll (3601)
Salmon (3579)
White Mushroom (3723)
// Loots
Bolt (3446)
Gold coins (3031)
Pirate Backpack (5926)
Star backpack (5949)
Honeycomb (5902)
Iron ore (5880)
Wolf Paw (5897)
Heavens Blossom (5921)
Giant Spider Silk (5879)
First verse of the Cult Hymn (6087)
Bat Wing (5894)
Brown Cloth (5913)
Turtle Shell (5899)
Green Drag Leather (5877)
Mino Leather (5878)
Pirate Treasure Map (5705)
Dice (5792)
Rum Flask (5552)
Light Shovel (5710)
Knee Breeches (5918)
Red Bandana (5917)
Pirate Shirt (6095)
Pirate bag (5927)
Tortoise Egg (5678)
Tortoise Shield (6131)
Peg Leg (6126)
Hook (6097)
Eyepatch (6098)
Spear (3277)
