0: Normal (32658,31644,9)::0
1: Normal (32657,31639,9)::0
2: Normal (32651,31634,9)::0
3: Normal (32638,31633,9)::0
4: Delay (5)::7
5: Normal (32660,31628,9)::0
6: Normal (32653,31620,9)::0
7: Normal (32647,31617,9)::0
8: Delay (3)::7
9: Normal (32667,31615,9)::0
10: Normal (32675,31612,9)::0
11: Normal (32683,31623,9)::0
12: Downstair (32668,31624,9)::5
13: Normal (32660,31602,10)::0
14: Normal (32657,31586,10)::0
15: Normal (32676,31591,10)::0
16: Normal (32655,31622,10)::0
17: Normal (32633,31598,10)::0
18: Normal (32619,31591,10)::0
19: Normal (32632,31623,10)::0
20: Normal (32666,31626,10)::0
21: Downstair (32668,31625,10)::5
22: Normal (32655,31620,11)::0
23: Normal (32642,31615,11)::0
24: Normal (32635,31626,11)::0
25: Normal (32633,31650,11)::0
26: Normal (32667,31626,11)::0
27: Normal (32672,31646,11)::0
28: Normal (32674,31653,11)::0
29: Normal (32668,31669,11)::0
30: Normal (32687,31661,11)::0
31: Delay (3)::7
32: Normal (32692,31644,11)::0
33: Normal (32698,31654,11)::0
34: Normal (32659,31636,11)::0
35: Normal (32653,31655,11)::0
36: Normal (32647,31658,11)::0
37: Normal (32689,31624,11)::0
38: Normal (32728,31621,11)::0
39: Normal (32738,31616,11)::0
40: Normal (32683,31610,11)::0
41: Normal (32673,31603,11)::0
42: Normal (32716,31651,11)::0
43: Normal (32717,31655,11)::0
44: Normal (32651,31603,11)::0
45: Normal (32667,31623,11)::0
46: Ladder (32668,31625,11)::2
47: Ladder (32668,31624,10)::2
48: IfFewItemsGoto (3031,1000,0)::10
49: Normal (32657,31644,9)::0
50: UseGround (6195,32658,31645,9)::15
51: UseGround (6195,32655,31663,9)::15
52: Upstair (32654,31670,9)::4
53: Normal (32638,31667,8)::0
54: Say (hi)::6
55: Delay (5)::7
56: Say (deposit #c3031c#)::6
57: Delay (2)::7
58: Say (yes)::6
59: Delay (2)::7
60: Say (balance)::6
61: Delay (1)::7
62: Say (bye)::6
63: IfEnoughItemsGoto (3031,1,43)::9
64: Downstair (32654,31670,8)::5
65: Normal (32654,31656,9)::0
66: UseGround (6195,32655,31654,9)::15
67: UseGround (6195,32658,31645,9)::15
