0: SetLoot (Cap:0)::19
1: SetLoot (Custom)::19
2: SetLoot (EatFood)::19
3: SetLoot (Bags)::19
4: SetLoot (GP)::19
5: SetLoot (On)::19
6: SetAttack (Full)::23
7: SetAttack (Range: 5)::23
8: SetAttack (MinHP: 0)::23
9: SetFollow (On)::22
10: SetMeleeKill (Rotworm)::18
11: SetMeleeKill (Poison Spider)::18
12: SetMeleeKill (Dwarf)::18
13: ResumeAutoAttack()::13
14: Label (Start)::20
15: Normal (32518,31962,8)::0
16: Normal (32514,31965,8)::0
17: Normal (32505,31955,8)::0
18: Normal (32498,31947,8)::0
19: Normal (32495,31939,8)::0
20: Normal (32493,31938,8)::0
21: Normal (32493,31935,8)::0
22: Normal (32496,31921,8)::0
23: Normal (32480,31926,8)::0
24: Normal (32479,31922,8)::0
25: Normal (32485,31912,8)::0
26: Normal (32484,31906,8)::0
27: Normal (32490,31897,8)::0
28: Normal (32481,31893,8)::0
29: Normal (32483,31888,8)::0
30: Normal (32482,31883,8)::0
31: Normal (32480,31893,8)::0
32: Normal (32484,31901,8)::0
33: Normal (32485,31910,8)::0
34: Normal (32481,31919,8)::0
35: Normal (32484,31929,8)::0
36: Normal (32488,31934,8)::0
37: Normal (32493,31936,8)::0
38: Normal (32500,31951,8)::0
39: Normal (32508,31953,8)::0
40: Downstair (32510,31952,8)::5
41: Normal (32503,31955,9)::0
42: Normal (32498,31950,9)::0
43: Normal (32494,31944,9)::0
44: Normal (32490,31940,9)::0
45: Normal (32484,31934,9)::0
46: Normal (32485,31927,9)::0
47: Normal (32480,31923,9)::0
48: Normal (32486,31922,9)::0
49: Normal (32484,31935,9)::0
50: Normal (32493,31944,9)::0
51: Normal (32499,31951,9)::0
52: Normal (32506,31954,9)::0
53: Normal (32511,31952,9)::0
54: Normal (32509,31944,9)::0
55: Normal (32507,31940,9)::0
56: Normal (32506,31929,9)::0
57: Normal (32501,31913,9)::0
58: Normal (32505,31906,9)::0
59: Normal (32501,31913,9)::0
60: Normal (32504,31916,9)::0
61: Normal (32506,31924,9)::0
62: Normal (32506,31931,9)::0
63: Normal (32506,31938,9)::0
64: Normal (32508,31942,9)::0
65: Normal (32509,31946,9)::0
66: Normal (32510,31951,9)::0
67: Normal (32521,31953,9)::0
68: Normal (32530,31947,9)::0
69: Normal (32535,31944,9)::0
70: Normal (32540,31934,9)::0
71: Normal (32540,31923,9)::0
72: Normal (32539,31931,9)::0
73: Normal (32539,31941,9)::0
74: Normal (32533,31945,9)::0
75: Normal (32528,31948,9)::0
76: Normal (32524,31951,9)::0
77: Normal (32520,31952,9)::0
78: Normal (32512,31952,9)::0
79: Rope (32510,31952,9)::1
80: Normal (32507,31958,8)::0
81: Normal (32511,31963,8)::0
82: GoToLabel (Start)::21
