0: SetLoot (Cap:0)::19
1: SetLoot (Custom)::19
2: SetLoot (EatFood)::19
3: SetLoot (Bags)::19
4: SetLoot (GP)::19
5: SetLoot (On)::19
6: SetAttack (Full)::23
7: SetAttack (Range: 5)::23
8: SetAttack (MinHP: 0)::23
9: SetFollow (On)::22
10: SetMeleeKill (Bat)::18
11: SetMeleeKill (Rotworm)::18
12: SetMeleeKill (Poison Spider)::18
13: SetMeleeKill (Dwarf)::18
14: SetMeleeKill (Rotworm)::18
15: ResumeAutoAttack()::13
16: Label (Start)::20
17: Normal (32548,31989,8)::0
18: Normal (32549,31982,8)::0
19: Normal (32553,31977,8)::0
20: Normal (32544,31989,8)::0
21: Normal (32538,31993,8)::0
22: Normal (32527,31992,8)::0
23: Normal (32525,31987,8)::0
24: Normal (32531,31979,8)::0
25: Normal (32533,31975,8)::0
26: Normal (32529,31981,8)::0
27: Normal (32523,31991,8)::0
28: Normal (32518,31994,8)::0
29: Normal (32513,31996,8)::0
30: Normal (32508,31992,8)::0
31: Normal (32510,31986,8)::0
32: Normal (32505,31994,8)::0
33: Normal (32501,31996,8)::0
34: Normal (32493,31992,8)::0
35: Normal (32485,31994,8)::0
36: Normal (32492,31992,8)::0
37: Normal (32502,31995,8)::0
38: Normal (32506,31993,8)::0
39: Normal (32514,31996,8)::0
40: Normal (32526,31991,8)::0
41: Normal (32555,31992,8)::0
42: Normal (32559,31994,8)::0
43: Normal (32562,31995,8)::0
44: Downstair (32562,31994,8)::5
45: Normal (32552,31992,9)::0
46: Normal (32551,31990,9)::0
47: Normal (32551,31986,9)::0
48: Normal (32550,31984,9)::0
49: Normal (32552,31982,9)::0
50: Normal (32552,31976,9)::0
51: Normal (32549,31972,9)::0
52: Normal (32553,31978,9)::0
53: Normal (32550,31982,9)::0
54: Normal (32544,31991,9)::0
55: Normal (32541,31989,9)::0
56: Normal (32537,31983,9)::0
57: Normal (32533,31982,9)::0
58: Normal (32530,31978,9)::0
59: Normal (32528,31978,9)::0
60: Normal (32531,31983,9)::0
61: Normal (32527,31987,9)::0
62: Normal (32522,31990,9)::0
63: Normal (32519,31993,9)::0
64: Normal (32515,31994,9)::0
65: Normal (32518,31993,9)::0
66: Normal (32522,31990,9)::0
67: Normal (32524,31988,9)::0
68: Normal (32530,31984,9)::0
69: Normal (32537,31984,9)::0
70: Normal (32541,31988,9)::0
71: Normal (32546,31991,9)::0
72: Normal (32554,31993,9)::0
73: Normal (32560,31993,9)::0
74: Normal (32569,31993,9)::0
75: Normal (32573,31995,9)::0
76: Normal (32579,31995,9)::0
77: Normal (32586,31995,9)::0
78: Normal (32594,31996,9)::0
79: Normal (32590,31995,9)::0
80: Normal (32586,31995,9)::0
81: Normal (32582,31996,9)::0
82: Normal (32577,31996,9)::0
83: Normal (32573,31996,9)::0
84: Normal (32570,31994,9)::0
85: Normal (32567,31994,9)::0
86: Normal (32563,31994,9)::0
87: Rope (32562,31994,9)::1
88: Normal (32562,31995,8)::0
89: Normal (32557,31994,8)::0
90: Normal (32551,31989,8)::0
91: Normal (32548,31989,8)::0
92: GoToLabel (Start)::21
