0: SetFollow (On)::22
1: SetMeleeKill (Rat)::18
2: SetMeleeKill (Bug)::18
3: SetAttack (Full)::23
4: SetAttack (MinHP: 0)::23
5: SetAttack (Range: 5)::23
6: SetAttack (UsePriority)::23
7: SetLoot (Gp)::19
8: SetLoot (EatFood)::19
9: SetLoot (On)::19
10: ResumeAutoAttack()::13
11: Label (Start)::20
12: Normal (32047,32155,11)::0
13: Normal (32037,32150,11)::0
14: Normal (32026,32149,11)::0
15: Normal (32016,32143,11)::0
16: Normal (31996,32132,11)::0
17: Normal (31980,32141,11)::0
18: Normal (31987,32151,11)::0
19: Rope (31986,32152,11)::1
20: Downstair (31977,32154,10)::5
21: Downstair (31979,32153,11)::5
22: Downstair (31980,32141,12)::5
23: Rope (31984,32136,13)::1
24: Normal (31982,32126,12)::0
25: Downstair (31984,32136,12)::5
26: Rope (31980,32141,13)::1
27: Rope (31979,32153,12)::1
28: Rope (31977,32154,11)::1
29: Downstair (31986,32152,10)::5
30: Normal (31986,32171,11)::0
31: Normal (32003,32175,11)::0
32: Normal (32008,32182,11)::0
33: Normal (32010,32153,11)::0
34: Normal (31996,32146,11)::0
35: Normal (32024,32158,11)::0
36: Normal (32035,32156,11)::0
37: Normal (32047,32155,11)::0
38: IfFewItemsGoto (3031,1000,Label:Start)::10
39: Ladder (32050,32155,11)::2
40: Ladder (32050,32159,10)::2
41: Ladder (32059,32171,9)::2
42: Ladder (32060,32173,8)::2
43: Downstair (32096,32190,7)::5
44: Normal (32117,32190,8)::0
45: GoToLabel (Deposit)::21
46: Label (DepositAgain)::20
47: Delay (5)::7
48: Label (Deposit)::20
49: Say (hi)::6
50: Delay (3)::7
51: Say (deposit all)::6
52: Delay (1)::7
53: Say (yes)::6
54: Delay (2)::7
55: IfFewItemsGoto (3031,1,Label:CheckBalance)::10
56: Delay (10)::7
57: GoToLabel (DepositAgain)::21
75: Label (CheckBalance)::20
58: Delay (1)::7
59: Say (balance)::6
60: Delay (3)::7
61: Say (bye)::6
62: Upstair (32096,32190,8)::4
63: Normal (32082,32193,7)::0
64: Normal (32060,32173,7)::0
65: IfTrue (#level#,8,>=,Label:Stop)::16
66: SewerGrate (32060,32173,7)::14
67: Downstair (32059,32171,8)::5
68: Normal (32053,32163,9)::0
69: Downstair (32050,32159,9)::5
70: Downstair (32050,32155,10)::5
71: GoToLabel (Start)::21
72: Label (Stop)::20
73: Normal (32059,32179,7)::0
74: PauseAutoWalker()::12
