0: Normal (32040,32219,7)::0
1: Normal (32038,32231,7)::0
2: Normal (32039,32242,7)::0
3: Normal (32052,32220,7)::0
4: Normal (32065,32235,7)::0
5: Normal (32054,32247,7)::0
6: IfFewItemsGoto (3577,3,0)::10
7: Normal (32047,32205,7)::0
8: PauseAutoAttack()::12
9: Say (hi)::6
10: Normal (32047,32205,7)::0
11: Say (sell #c3577c# meat)::6
12: Say (yes)::6
13: IfEnoughItemsGoto (3577,1,9)::9
14: IfFewItemsGoto (3595,0,18)::10
15: Say (sell #c3595c# carrot)::6
16: Say (yes)::6
17: IfEnoughItemsGoto (3595,1,15)::9
18: IfFewItemsGoto (3582,0,22)::10
19: Say (sell #c3582c# ham)::6
20: Say (yes)::6
21: IfEnoughItemsGoto (3582,1,19)::9
22: Say (bye)::6
23: ResumeAutoAttack()::13
24: IfFewItemsGoto (3031,799,0)::10
25: Normal (32096,32205,7)::0
26: Downstair (32096,32190,7)::5
27: Normal (32116,32191,8)::0
28: Say (hi)::6
29: Say (deposit #c3031c#)::6
30: Say (yes)::6
31: IfEnoughItemsGoto (3031,1,27)::9
32: Say (bye)::6
33: Upstair (32096,32190,8)::4
